dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>App Store Swipe</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div id="swipe-large" class="swipe">
      <ul>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
        <li><a href="#"><img src="images/302x148.png" alt=""></a></li>
      </ul>
    </div>
    <div id="swipe-small" class="swipe">
      <ul>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
        <li><a href="#"><img src="images/144x144.png" alt=""></a></li>
      </ul>
    </div>
    <script src="./swipe.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    title App Store Swipe
    link(rel="stylesheet" type="text/css" href="./style.css")
  body

    .swipe#swipe-large
      ul
        - for(var i = 0; i < 8; i++)
          li
            a(href="#")
              img(src="images/302x148.png" alt="")
              
    .swipe#swipe-small
      ul
        - for(var i = 0; i < 8; i++)
          li
            a(href="#")
              img(src="images/144x144.png" alt="")

    script(src="./swipe.js")
